MEKP-2105811-Dipteris_conjugata
VIBO-2008406-Osmunda_javanica
MEKP-2014651-Dipteris_conjugata
MEKP-2104929-Dipteris_conjugata
CQPW-2024177-Anemia_tomentosa
PIVW-2009700-Ceratopteris_thalictroides
ZXJO-2008167-Hemionitis_arifolia
ZXJO-2008168-Hemionitis_arifolia
EWXK-2012291-Thyrsopteris_elegans
EWXK-2012289-Thyrsopteris_elegans
YJJY-2008533-Woodsia_scopulina
UGNK-2006528-Marattia_attenuata
ALVQ-2018495-Tmesipteris_parva
QVMR-2016059-Psilotum_nudum
ALVQ-2000101-Tmesipteris_parva
ALVQ-2000100-Tmesipteris_parva
ALVQ-2007082-Tmesipteris_parva
QVMR-2017404-Psilotum_nudum
UGNK-2021731-Marattia_attenuata
PNZO-2016614-Culcita_macrocarpa
PNZO-2016613-Culcita_macrocarpa
QVMR-2013662-Psilotum_nudum
ALVQ-2004508-Tmesipteris_parva
ALVQ-2004507-Tmesipteris_parva
ALVQ-2004506-Tmesipteris_parva
EWXK-2000842-Thyrsopteris_elegans
EWXK-2000843-Thyrsopteris_elegans
EWXK-2000844-Thyrsopteris_elegans
UGNK-2020446-Marattia_attenuata
MEKP-2101772-Dipteris_conjugata
MEKP-2006789-Dipteris_conjugata
MEKP-2006790-Dipteris_conjugata